import os
from http.server import HTTPServer, BaseHTTPRequestHandler
import json
import glob

def get_run_reports():
    reports = []
    for filepath in sorted(glob.glob("artifacts/run_reports/*.md"), reverse=True):
        filename = os.path.basename(filepath)
        with open(filepath, 'r') as f:
            content = f.read()
        goal = ""
        for line in content.splitlines():
            if line.startswith("Goal:"):
                goal = line.replace("Goal:", "").strip()[:100]
                break
        reports.append({
            "filename": filename,
            "goal": goal or "No goal recorded",
            "path": filepath
        })
    return reports

HTML = """<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PROMETHEUS | Dashboard</title>
    <style>
        body { font-family: -apple-system, system-ui, sans-serif; background: #0d1117; color: #c9d1d9; margin: 0; padding: 0; }
        header { background: #161b22; padding: 15px 30px; border-bottom: 1px solid #30363d; display: flex; justify-content: space-between; align-items: center; }
        h1 { color: #58a6ff; margin: 0; }
        .nav { display: flex; gap: 8px; }
        .nav-btn { padding: 8px 16px; background: #21262d; color: #c9d1d9; border: 1px solid #30363d; border-radius: 6px; cursor: pointer; }
        .nav-btn.active { background: #238636; border-color: #2ea043; }
        .container { max-width: 1100px; margin: 0 auto; padding: 20px; }
        .section { display: none; }
        .section.active { display: block; }
        .run-card { background: #161b22; border: 1px solid #30363d; border-radius: 8px; padding: 16px; margin-bottom: 10px; cursor: pointer; }
        .run-card:hover { border-color: #58a6ff; }
        .run-filename { color: #58a6ff; font-weight: 600; }
        .run-goal { color: #8b949e; font-size: 0.9rem; margin-top: 6px; }
        input, button { padding: 12px; border-radius: 6px; font-size: 15px; }
        button { background: #238636; color: white; border: none; cursor: pointer; }
        #output { background: #090c10; border: 1px solid #30363d; border-radius: 8px; padding: 20px; min-height: 300px; white-space: pre-wrap; font-family: monospace; }
    </style>
</head>
<body>
    <header>
        <h1>PROMETHEUS <span style="color:#8b949e; font-weight:400;">Dashboard</span></h1>
        <div class="nav">
            <button class="nav-btn active" onclick="showSection('run')">New Run</button>
            <button class="nav-btn" onclick="showSection('history')">History</button>
        </div>
    </header>
    <div class="container">
        <!-- New Run -->
        <div id="run" class="section active">
            <div style="background:#161b22; border:1px solid #30363d; padding:20px; border-radius:8px; margin-bottom:20px;">
                <input type="text" id="goal" placeholder="Enter your goal..." style="width:70%; background:#0d1117; border:1px solid #30363d; color:#c9d1d9;">
                <button onclick="startRun()" style="width:25%;">Run Agent</button>
            </div>
            <div id="output">Output will appear here...</div>
        </div>

        <!-- History -->
        <div id="history" class="section">
            <h3 style="color:#58a6ff;">Past Runs</h3>
            <div id="history-list">Loading...</div>
        </div>
    </div>

    <script>
        function showSection(name) {
            document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-btn').forEach(b => b.classList.remove('active'));
            document.getElementById(name).classList.add('active');
            event.target.classList.add('active');
            if (name === 'history') loadHistory();
        }

        async function startRun() {
            const goal = document.getElementById('goal').value.trim();
            const out = document.getElementById('output');
            if (!goal) return;
            out.innerHTML = 'Starting...';
            const res = await fetch('/run', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({goal: goal})
            });
            const data = await res.json();
            out.innerHTML = data.output || JSON.stringify(data);
        }

        async function loadHistory() {
            const container = document.getElementById('history-list');
            const res = await fetch('/history');
            const runs = await res.json();
            if (runs.length === 0) {
                container.innerHTML = '<p style="color:#8b949e">No runs yet.</p>';
                return;
            }
            container.innerHTML = runs.map(r => `
                <div class="run-card" onclick="viewReport('${r.filename}')">
                    <div class="run-filename">${r.filename}</div>
                    <div class="run-goal">${r.goal}</div>
                </div>
            `).join('');
        }

        async function viewReport(filename) {
            const res = await fetch('/report/' + filename);
            const text = await res.text();
            const w = window.open('', '_blank');
            w.document.write('<pre style="background:#0d1117;color:#c9d1d9;padding:20px;white-space:pre-wrap;font-family:monospace;">' + text.replace(/</g,'&lt;') + '</pre>');
        }
    </script>
</body>
</html>"""

class Handler(BaseHTTPRequestHandler):
    def do_GET(self):
        if self.path == '/':
            self.send_response(200)
            self.send_header('Content-type', 'text/html')
            self.end_headers()
            self.wfile.write(HTML.encode())
        elif self.path == '/history':
            self.send_response(200)
            self.send_header('Content-type', 'application/json')
            self.end_headers()
            self.wfile.write(json.dumps(get_run_reports()).encode())
        elif self.path.startswith('/report/'):
            fname = self.path.split('/report/')[1]
            path = f"artifacts/run_reports/{fname}"
            if os.path.exists(path):
                self.send_response(200)
                self.send_header('Content-type', 'text/plain')
                self.end_headers()
                self.wfile.write(open(path).read().encode())
            else:
                self.send_response(404)
                self.end_headers()
        else:
            self.send_response(404)
            self.end_headers()

    def do_POST(self):
        if self.path == '/run':
            import subprocess
            data = json.loads(self.rfile.read(int(self.headers.get('Content-Length', 0))))
            goal = data.get('goal', '')
            
            self.send_response(200)
            self.send_header('Content-type', 'application/json')
            self.end_headers()
            
            try:
                # Call your actual Prometheus agent
                cmd = ["uv", "run", "python", "main.py", "start", "--goal", goal]
                result = subprocess.run(cmd, capture_output=True, text=True, timeout=600)
                output = result.stdout + result.stderr
            except Exception as e:
                output = f"Error running agent: {str(e)}"
            
            response = {"status": "success", "output": output}
            self.wfile.write(json.dumps(response).encode())
        else:
            self.send_response(404)
            self.end_headers()

if __name__ == "__main__":
    print("🚀 Prometheus Visualizer running at http://localhost:8765")
    HTTPServer(('', 8765), Handler).serve_forever()
